Manifest-Version: 1.0
Automatic-Module-Name: bergmann.masterarbeit.monitordsl
Bundle-ManifestVersion: 2
Bundle-Name: bergmann.masterarbeit.monitordsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bergmann.masterarbeit.monitordsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 bergmann.masterarbeit.mappingdsl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bergmann.masterarbeit.monitordsl.parser.antlr,
 bergmann.masterarbeit.monitordsl.serializer,
 bergmann.masterarbeit.monitordsl,
 bergmann.masterarbeit.monitordsl.validation,
 bergmann.masterarbeit.monitordsl.monitorDSL.impl,
 bergmann.masterarbeit.monitordsl.monitorDSL.util,
 bergmann.masterarbeit.monitordsl.generator,
 bergmann.masterarbeit.monitordsl.services,
 bergmann.masterarbeit.monitordsl.parser.antlr.internal,
 bergmann.masterarbeit.monitordsl.monitorDSL,
 bergmann.masterarbeit.monitordsl.scoping
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/jscience-4.3.1.jar,
 .
