Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bergmann.masterarbeit.monitordsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bergmann.masterarbeit.monitordsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 bergmann.masterarbeit.mappingdsl;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bergmann.masterarbeit.monitorDsl.impl,
 bergmann.masterarbeit.generator,
 bergmann.masterarbeit,
 bergmann.masterarbeit.monitorDsl,
 bergmann.masterarbeit.monitorDsl.util,
 bergmann.masterarbeit.validation,
 bergmann.masterarbeit.scoping,
 bergmann.masterarbeit.parser.antlr.internal,
 bergmann.masterarbeit.serializer,
 bergmann.masterarbeit.parser.antlr,
 bergmann.masterarbeit.services
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 lib/jscience-4.3.1.jar
