grammar bergmann.masterarbeit.mappingdsl.MappingDSL with org.eclipse.xtext.common.Terminals

generate mappingDSL "http://www.masterarbeit.bergmann/mappingdsl/MappingDSL"

Model:
    definitions+=Definition*;
 
Definition:
    'define' name=ID unit=Unit?;

Unit:
 	UnitDivision
;

UnitDivision returns Unit:
	UnitMultiplication ({UnitDiv.left=current} "/" right=UnitMultiplication)*
;

UnitMultiplication returns Unit:
	UnitExponent ({UnitMult.left=current} "*" right=UnitExponent)*
;

UnitExponent returns Unit:
	{UnitExponent} (value=UnitAtom '^' exponent=INT)
	| UnitAtom
;

UnitAtom returns Unit:
	{UnitBraces} '(' unit=Unit ')'
	| {UnitLiteral} value=UnitLiteral
;

UnitLiteral:
	LENGTH_UNIT  | TIME_UNIT
;

terminal LENGTH_UNIT:
	"mm" | 'cm' | 'm' | 'km'
;
terminal TIME_UNIT:
	"ms" | "s" 	| "m" | "h" 
;