grammar bergmann.masterarbeit.mappingdsl.MappingDSL with org.eclipse.xtext.xbase.Xtype
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as jvmTypes

generate mappingDSL "http://www.masterarbeit.bergmann/mappingdsl/MappingDSL"

Domain:
	package=PackageDeclaration
	elems+=DomainElement*
;

PackageDeclaration:
	{PackageDeclaration} "domain" name=ID
;

DomainElement:
	JavaDataType | DomainValue | CustomJava
;

JavaDataType:
	{JavaDataType}
	"datatype:" "{"
	(
		("name:" name=ID ) &
		("javaClass:" ref=JavaClassReference)
	)
"}"
;

CustomJava returns NamedDomainElement:
	LiteralJava | UnaryJava | BinaryJava
;

JavaClassReference:
	{JavaClassReference} javaType=[jvmTypes::JvmDeclaredType|QualifiedName]
;

LiteralJava returns CustomJava:
	{LiteralJava}
	'Java_Literal' "{"
	(
		("name:" name=ID) &
		("type:" type=Type) &
		("unit:" unit=Unit)? &
		("description:" description=STRING)? &
		("javaClass:" ref=JavaClassReference)
	)
	"}"
;

UnaryJava returns CustomJava:
	{UnaryJava}
	"Java_Unary" "{"
	(
		("name:" name=ID) &
		("type:" type1=Type "->" type2=Type) &
		("unit:" unit=Unit)? &
		("description:" description=STRING)? &
		("javaClass:" ref=JavaClassReference)
	)
	"}"
;

BinaryJava returns CustomJava:
	{BinaryJava}
	"Java_Binary" "{"
	(
		("name:" name=ID) &
		("type:" type1=Type "->" type2=Type "->" type3=Type) &
		("unit:" unit=Unit)? &
		("description:" description=STRING)? &
		("javaClass:" ref=JavaClassReference)
	)
	"}"
;
DomainValue returns NamedDomainElement:
	{DomainValue}
	"DomainValue:" "{"
	(
		("name:" name=ID) &
		("type:" type=BASE_VALUETYPE) &
		("unit:" unit=Unit)? &
		("description:" description=STRING)? &
		("identifier:" column=STRING) 
	)
	"}"
;

Type:
	{JavaType} type=[JavaDataType] | {BaseType} type=BASE_VALUETYPE
;
enum BASE_VALUETYPE:
	NUMBER = "number" | STRING = "string" | BOOLEAN = "boolean" | ANY = "any"
;

Unit:
 	UnitDivision
;

UnitDivision returns Unit:
	UnitMultiplication ({UnitDiv.left=current} "/" right=UnitMultiplication)*
;

UnitMultiplication returns Unit:
	UnitExponent ({UnitMult.left=current} "*" right=UnitExponent)*
;

UnitExponent returns Unit:
	UnitAtom ({UnitExponent.value=current} '^' negative?='-'? exponent=INT)?
;

UnitAtom returns Unit:
	{UnitBraces} '(' unit=Unit ')'
	| {UnitLiteralAtom} unit=UnitLiteral
;

UnitLiteral:
	LengthUnitLiteral  | TimeUnitLiteral
;

LengthUnitLiteral returns UnitLiteral:
	{LengthUnitLiteral} unit=LENGTH_UNIT
;
TimeUnitLiteral returns UnitLiteral:
	{TimeUnitLiteral} unit=TIME_UNIT
;

terminal TIME_UNIT:
	"ms" | "s"| "min" | "h"
;

terminal LENGTH_UNIT:
	'mm' | 'cm' | 'm' | 'km'
;

terminal INT returns ecore::EInt: ('0'..'9')+;
FQN: ID ("." ID)*;