Manifest-Version: 1.0
Automatic-Module-Name: bergmann.masterarbeit.mappingdsl
Bundle-ManifestVersion: 2
Bundle-Name: bergmann.masterarbeit.mappingdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bergmann.masterarbeit.mappingdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.objectweb.asm;bundle-version="[7.1.0,7.2.0)";resolution:=optional,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bergmann.masterarbeit.mappingdsl.validation,
 bergmann.masterarbeit.mappingdsl.mappingDSL,
 bergmann.masterarbeit.mappingdsl.parser.antlr.internal,
 bergmann.masterarbeit.mappingdsl.serializer,
 bergmann.masterarbeit.mappingdsl.scoping,
 bergmann.masterarbeit.mappingdsl.generator,
 bergmann.masterarbeit.mappingdsl.mappingDSL.impl,
 bergmann.masterarbeit.mappingdsl.mappingDSL.util,
 bergmann.masterarbeit.mappingdsl.parser.antlr,
 bergmann.masterarbeit.mappingdsl,
 bergmann.masterarbeit.mappingdsl.services
Import-Package: org.apache.log4j
