Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bergmann.masterarbeit.mappingdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bergmann.masterarbeit.mappingdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: bergmann.masterarbeit.mappingdsl,
 bergmann.masterarbeit.mappingdsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bergmann.masterarbeit.mappingdsl.ui.contentassist,
 bergmann.masterarbeit.mappingdsl.ui.internal,
 bergmann.masterarbeit.mappingdsl.ui.quickfix
Bundle-Activator: bergmann.masterarbeit.mappingdsl.ui.internal.MappingdslActivator
