/*
 * generated by Xtext 2.12.0
 */
package bergmann.masterarbeit.ide

import bergmann.masterarbeit.MonitorDslRuntimeModule
import bergmann.masterarbeit.MonitorDslStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MonitorDslIdeSetup extends MonitorDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MonitorDslRuntimeModule, new MonitorDslIdeModule))
	}
	
}
