Manifest-Version: 1.0
Automatic-Module-Name: bergmann.masterarbeit.mappingdsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: bergmann.masterarbeit.mappingdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bergmann.masterarbeit.mappingdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: bergmann.masterarbeit.mappingdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bergmann.masterarbeit.mappingdsl.ide.contentassist.antlr.internal,
 bergmann.masterarbeit.mappingdsl.ide.contentassist.antlr
