/*
 * generated by Xtext 2.12.0
 */
package bergmann.masterarbeit.mappingdsl.ide

import bergmann.masterarbeit.mappingdsl.MappingDSLRuntimeModule
import bergmann.masterarbeit.mappingdsl.MappingDSLStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MappingDSLIdeSetup extends MappingDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MappingDSLRuntimeModule, new MappingDSLIdeModule))
	}
	
}
