/*
 * generated by Xtext 2.19.0
 */
package bergmann.masterarbeit.monitordsl.ide

import bergmann.masterarbeit.monitordsl.MonitorDSLRuntimeModule
import bergmann.masterarbeit.monitordsl.MonitorDSLStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MonitorDSLIdeSetup extends MonitorDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MonitorDSLRuntimeModule, new MonitorDSLIdeModule))
	}
	
}
